{
  "development": {
    "username": "marcelo_ra",
    "password": "sysecarm",
    "database": "BMR_WS",
    "host": "srvsqlt1",
    "dialect": "mssql"
  },
  "test": {
    "username": "marcelo_ra",
    "password": "sysecarm",
    "database": "BMR_WS",
    "host": "srvsqlt1",
    "dialect": "mssql"
  },
  "production": {
    "username": "marcelo_ra",
    "password": "sysecarm",
    "database": "BMR",
    "host": "srvsqlt1",
    "dialect": "mssql"
  }
}
